{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-typescript",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, using TypeScript.",
  "main": "./build/server.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ./dist/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "typescript": "^5.0.4",
    "@types/express": "^4.17.17",
    "cors": "^2.8.5",
    "socket.io": "^4.4.1",
    "@types/cors": "^2.8.12",
    "@types/socket.io": "^3.0.2"
  },
  "engines": {
    "node": "16.x - 21.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-typescript"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}